amplify/backend/api/kvizoljubacNewVersion/schema.graphql

type Quiz @model @auth(rules: [{allow: private}]) {
  id: ID!
  title: String!
  category: String!
  difficulty: String!
  authorId: ID!
  image: String
  questions: [Question] @hasMany
}

type Question @model @auth(rules: [{allow: private}]) {
  id: ID!
  title: String!
  correctAnswer: String!
  firstIncorrectAnswer: String!
  secondIncorrectAnswer: String!
  quiz: Quiz @belongsTo
}

type PlayedQuizzes @model @auth(rules: [{allow: private}]) {
  id: ID!
  userId: ID!
  quizID: ID!
  points: Int!
}

type User @model @auth(rules: [{allow: private}]) {
  id: ID!
  email: String!
  username: String!
  score: Int
} 