amplify/backend/api/kvizoljubacNewVersion/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Quiz @model @auth(rules: [{ allow: private }]){
  id: ID!
  title: String!
  category: String!
  difficulty: String!
  authorId: ID!
  image: String
  questions: [Question] @hasMany
}

type Question @model @auth(rules: [{allow: private}]) {
  id: ID!
  title: String!
  correctAnswer: String!
  firstIncorrectAnswer: String!
  secondIncorrectAnswer: String!
  quiz: Quiz @belongsTo
}

type PlayedQuizzes @model @auth(rules: [{allow: private}])  {
  id: ID!
  userId: ID!
  quizID: ID!
  points: Int!
}

type User @model @auth(rules: [{allow: private}]) {
  id: ID!
  email: String!
  username: String!
  score: Int
}

